# HeatMeet

./: .gitignore  HeatMeet.sln  README.md  commits.csv  limpiar.bat
HeatMeetClienteConsola/: HeatMeetClienteConsola.csproj  Program.cs
HeatMeetServer/: .gitignore  Deletear pgAdmin .txt  HandleClient.cs  HeatMeetServer.csproj  Log.cs  Orm.cs  ProcessCommand.cs  Program.cs  Storage.cs  UBICACION pg_gba.conf .txt
HeatMeetServer/Migrations/: 20260324090736_InitialCreate.Designer.cs  20260324090736_InitialCreate.cs  OrmManagerModelSnapshot.cs
HeatMeetServer/Properties/PublishProfiles/: FolderProfile.pubxml
MauiFront/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  GruopsChat.xaml  GruopsChat.xaml.cs  JoinGroups.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFront.csproj  MauiProgram.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  Newgroup.xaml  Newgroup.xaml.cs  UserGroups.xaml  UserGroups.xaml.cs  VotePage.xaml  VotePage.xaml.cs
MauiFront/Pages/Event/: EventPage.xaml
MauiFront/Pages/EventDetail/: EventDetailPage.xaml
MauiFront/Pages/Groups/: GroupsPage.xaml
MauiFront/Pages/GroupsChat/: GroupsChat.xaml  GroupsChat.xaml.cs
MauiFront/Pages/JoinGroups/: JoinGroups.xaml
MauiFront/Pages/NewEvent/: NewEventPage.xaml.cs
MauiFront/Pages/UserGroups/: UserGroups.xaml  UserGroups.xaml.cs
MauiFront/Pages/VotePage/: VotePage.xaml.cs
MauiFront/Resources/Raw/: mapa.html
MauiFront/Types/: AvailabilityDto.cs  ChatItem.cs  EventDto.cs  GroupDto.cs  MessageDto.cs  NominatimResult.cs  ProposalDto.cs
NetUtils/: Class1.cs  NetUtils.csproj
SharedModels/: Class1.cs  SharedModels.csproj
