is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiFront
build_property.ProjectDir = C:\Users\Alumno\Documents\GitHub\HeatMeet\MauiFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/CreateGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.CreateGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateGroupPage.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/GroupsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.GroupsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupsPage.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/GruopsChat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.GruopsChat.xaml
build_metadata.AdditionalFiles.TargetPath = GruopsChat.xaml
build_metadata.AdditionalFiles.RelativePath = GruopsChat.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/NewGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.NewGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewGroupPage.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Alumno/Documents/GitHub/HeatMeet/MauiFront/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiFront.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
