<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFront.GroupsPage"
             Title="Grupos">

    <Grid RowDefinitions="*" ColumnDefinitions="*">

        <CollectionView x:Name="GroupsCollection" Grid.Row="0" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" CornerRadius="10" HasShadow="True">
                        <HorizontalStackLayout Spacing="15">
                            <Image Source="{Binding ImagenUrl}" 
                                   HeightRequest="60" 
                                   WidthRequest="60"
                                   Aspect="AspectFill" />

                            <Label Text="{Binding Nombre}" 
                                   VerticalOptions="Center" 
                                   FontSize="18" 
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+"
                FontSize="30"
                BackgroundColor="Purple"
                TextColor="White"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                Clicked="CrearNuevoGrupo" />
    </Grid>



</ContentPage>
