<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFront.GroupsChat"
             BackgroundColor="#F5F0E8">

    <Grid RowDefinitions="70,*,50,70">

        <!-- HEADER -->
        <Grid Grid.Row="0"
              BackgroundColor="White"
              Padding="10,0"
              ColumnDefinitions="40,50,*,40">

            <Label Grid.Column="0"
               Text="←"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#222"
               VerticalOptions="Center"
               HorizontalOptions="Center">
                 
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped"/>
                </Label.GestureRecognizers>
            </Label>


            <!-- Avatar circular -->
            <Frame Grid.Column="1"
               WidthRequest="40"
               HeightRequest="40"
               CornerRadius="15"
               Padding="0"
               IsClippedToBounds="True"
               HasShadow="False"
               BackgroundColor="Transparent"
               VerticalOptions="Center"
               HorizontalOptions="Center">  

                <Image Source="logo.png"
                Aspect="AspectFill"/>
            </Frame>

            <!-- Nombre del grupo -->
            <Label x:Name="GroupNameLabel"
               Grid.Column="2"
               FontSize="18"
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="#222"
               Margin="8,0,0,0"/>   


            <!-- Tres puntos -->
            <Button Grid.Column="3"
                    Text="⋮"
                    FontSize="22"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="OnMenuTapped"
                    Padding="8,4"
                    Margin="0,0,20,0"/> 
        </Grid>

        <!-- Messages -->
        <ScrollView x:Name="ChatScrollView" Grid.Row="1" Padding="15,10">
            <VerticalStackLayout x:Name="MessagesContainer" Spacing="10">
                
                
                <!--Its null on the start-->
                
                
            </VerticalStackLayout>
        </ScrollView>

        
        <!-- Botón Crear nuevo evento -->
        <Frame Grid.Row="2" 
       BackgroundColor="#F8F9FA" 
       Margin="0" 
       Padding="10,5" 
       BorderColor="#E0E0E0"
       CornerRadius="0"
       HasShadow="False">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="¿Tenéis planes?" 
               VerticalOptions="Center" 
               TextColor="#555" 
               FontSize="13" 
               FontAttributes="Italic"/>

                <Button Text="+ Crear Nuevo Evento"
                BackgroundColor="#FF6A00"
                TextColor="White"
                FontSize="12"
                HeightRequest="35"
                Padding="15,0"
                CornerRadius="18"
                
                        >
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="5"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </Frame>




        <!-- BARRA DE MENSAJES-->
        <Grid Grid.Row="3"
              BackgroundColor="White"
              Padding="10,0"
              ColumnDefinitions="*,45">

            <Frame Grid.Column="0"
                   BorderColor="#DDDDDD"
                   CornerRadius="20"
                   Padding="15,0"
                   HeightRequest="42"
                   VerticalOptions="Center">
                <Entry x:Name="MessageEntry"
                       Placeholder="Escribe un mensaje..."
                       PlaceholderColor="#AAAAAA"
                       FontSize="14"
                       VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Column="1"
                   WidthRequest="40"
                   HeightRequest="40"
                   CornerRadius="20"
                   BackgroundColor="#F07030"
                   BorderColor="Transparent"
                   Padding="0"
                   IsClippedToBounds="True"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label Text="➤"
                       TextColor="White"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSendTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

        </Grid>
    </Grid>
</ContentPage>