<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-android</TargetFrameworks>
<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MauiFront</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis>

    <ApplicationTitle>MauiFront</ApplicationTitle>
    <ApplicationId>com.companyname.mauifront</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <Configurations>Debug;Release;Windows</Configurations>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	  <MauiSplashScreen Include="Resources\AppIcon\appicon.svg" Color="#0F172A" BaseSize="64,64" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Maui.Scheduler" Version="22.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetUtils\NetUtils.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CreateGroup\CreateGroupPage.xaml.cs">
      <DependentUpon>CreateGroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Event\EventPage.xaml.cs">
      <DependentUpon>EventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\EventDetail\EventDetailPage.xaml.cs">
      <DependentUpon>EventDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\VotePage\VotePage.xaml.cs">
      <DependentUpon>VotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NewEvent\NewEventPage.xaml.cs">
      <DependentUpon>VotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\JoinGroups\JoinGroups.xaml.cs">
      <DependentUpon>JoinGroups.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GroupsChat\GroupsChat.xaml.cs">
      <DependentUpon>GroupsChat.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiFont Update="Resources\Fonts\MaterialIcons-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="CreateGroupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Event\EventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EventDetail\EventDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\VotePage\VotePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\NewEvent\NewEventPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\JoinGroups\JoinGroups.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\GroupsChat\GroupsChat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>