<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="MauiFront.VotePage"
             BackgroundColor="#F1EEE8">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            
            <!-- Title, Subtitle-->
            <VerticalStackLayout Spacing="4">
                <Label Text="HeatMeet"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="#1E2A4A"
                       HorizontalOptions="Center"/>
                <Label Text="¿Estás de acuerdo con este plan?"
                       FontSize="15"
                       TextColor="#707070"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Event details -->
            <Frame BackgroundColor="White"
                   BorderColor="Transparent"
                   CornerRadius="14"
                   Padding="20"
                   HasShadow="True">
                <VerticalStackLayout Spacing="14">

                    <Label Text="Detalles de la Propuesta"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="#1E2A4A"/>

                    <VerticalStackLayout Spacing="4">
                        <Label Text="Nombre del plan"
                               FontSize="13" FontAttributes="Bold" TextColor="#1E2A4A"/>
                        <Frame BorderColor="#DDDDDD" Padding="15,0"
                               CornerRadius="8" HeightRequest="48" BackgroundColor="#F8F8F8">
                            <Label x:Name="TituloLabel" TextColor="#072033"
                                   FontSize="14" VerticalOptions="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="4">
                        <Label Text="Lugar"
                               FontSize="13" FontAttributes="Bold" TextColor="#1E2A4A"/>
                        <Frame BorderColor="#DDDDDD" Padding="15,0"
                               CornerRadius="8" HeightRequest="48" BackgroundColor="#F8F8F8">
                            <Label x:Name="UbicacionLabel" TextColor="#072033"
                                   FontSize="14" VerticalOptions="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                        <VerticalStackLayout Grid.Column="0" Spacing="4">
                            <Label Text="Día"
                                   FontSize="13" FontAttributes="Bold" TextColor="#1E2A4A"/>
                            <Frame BorderColor="#DDDDDD" Padding="15,0"
                                   CornerRadius="8" HeightRequest="48" BackgroundColor="#F8F8F8">
                                <Label x:Name="FechaLabel" TextColor="#072033"
                                       FontSize="14" VerticalOptions="Center"/>
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="4">
                            <Label Text="Hora"
                                   FontSize="13" FontAttributes="Bold" TextColor="#1E2A4A"/>
                            <Frame BorderColor="#DDDDDD" Padding="15,0"
                                   CornerRadius="8" HeightRequest="48" BackgroundColor="#F8F8F8">
                                <Label x:Name="HoraLabel" TextColor="#072033"
                                       FontSize="14" VerticalOptions="Center"/>
                            </Frame>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Calendar -->
            <Frame HeightRequest="500" 
                Margin="15,15,15,5"
                BackgroundColor="White"
                CornerRadius="20"
                BorderColor="Transparent"
                HasShadow="True"
                Padding="0">

                <syncfusion:SfScheduler x:Name="SchedulerControl"
                View="Month" 
                BackgroundColor="White"
                DisplayDate="{Binding CurrentDate}">

                    <syncfusion:SfScheduler.MonthView>
                        <syncfusion:SchedulerMonthView />
                    </syncfusion:SfScheduler.MonthView>

                </syncfusion:SfScheduler>
            </Frame>

            <!-- Proposals container-->
            <VerticalStackLayout x:Name="ProposalsContainer" Spacing="10" Padding="20" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
