<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFront.CreateGroupPage"
             BackgroundColor="#F1EEE8">
    <ScrollView>
        <VerticalStackLayout Padding="24,40" Spacing="16">

            <Label Text="HeatMeet"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#1E2A4A"
                   HorizontalOptions="Center"/>
            <Label Text="Coordina quedadas con tu grupo"
                   FontSize="14"
                   TextColor="#888"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <Frame BackgroundColor="White" BorderColor="Transparent" CornerRadius="14" Padding="20">
                <VerticalStackLayout Spacing="12">
                    <Label Text="Crear grupo" FontSize="17" FontAttributes="Bold" TextColor="#1E2A4A"/>
                    <Frame BorderColor="#DDDDDD" Padding="10,5" CornerRadius="8">
                        <Entry x:Name="GroupNameEntry"
                               Placeholder="Nombre del grupo"
                               PlaceholderColor="#AAAAAA"
                               FontSize="14"/>
                    </Frame>
                    <Button Text="Crear grupo"
                            BackgroundColor="#2C3E6B"
                            TextColor="White"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            Clicked="OnCreateGroupClicked"/>
                </VerticalStackLayout>
            </Frame>

         

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>